########--------- POUR UN DEPLOIEMENT EN LOCAL IL FAUT UTILISER CES VARIABLES------------#####################

### POUR DOCKER UTILISER .....................#############""""
#DIR_DATASET = /tpbigdata/data/dataset/recipe
#DIR_DATASET_2 = /tpbigdata/data/dataset/recipe

###################################""""
DIR_DATASET = /Users/sacha/tp_bgdia700/data/dataset/recipe
DIR_DATASET_2 = /Users/sacha/tp_bgdia700/data/dataset/recipe

DIR_DATASET_3 = data  # AJOUTER PAR SACHA

####DOCKER######################
DIR_DATASET_DOCKER = ./data/dataset/



DATA_SET_URL = https://drive.google.com/uc?export=download&id=1

DATA_SET_PARAMS_ID = 1a2JonFLnOCvtML2ZQWFCtpniWwmmCUuo
#/INFO/WARNING/ERROR/CRITICAL
LOG_LEVEL = DEBUG 
# DEPLOIEMENT_SITE = LOCAL


##############-------- POUR UNE DEPLOIEMENT EN LIGNE SUR STREAMLIT IL FAUT UTILISER CES VARIABES------------ ###########

#DEPLOIEMENT_SITE = ONLINE
#DIR_DATASET = /home/paul/Cours/BGDIA700/projet_big_data/data/dataset/recipe
#DIR_DATASET_2 = /home/paul/Cours/BGDIA700/projet_big_data/data/dataset/recipe
#DIR_DATASET_DOCKER = ./data/dataset/

#DATA_SET_URL = https://drive.google.com/uc?export=download&id=1

#DATA_SET_PARAMS_ID = 1a2JonFLnOCvtML2ZQWFCtpniWwmmCUuo

#/INFO/WARNING/ERROR/CRITICAL
LOG_LEVEL = DEBUG 
#CONNECTION_STRING = mongodb+srv://mbathe:fa22raptor@cluster0.5z0ry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME = tp_big_data
COLLECTION_NAME = recipes
CONNECTION_STRING =mongodb+srv://mbathe:fa22raptor@cluster0.5z0ry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME = tp_big_data
COLLECTION_NAME = recipes
# AJOUTEE PAR SACHA
COLLECTION_RAW_INTERACTIONS= raw_interaction



